# kennel

./: .gitignore  AGENTS.md  CONTEXT.md  GRILL_NOTES.md  Makefile  README.md
.claude/: settings.local.json
.codex/: config.toml
.codex/rules/: default.rules
android/: settings.gradle.kts
android/app/: build.gradle.kts
backend/: Dog.cs  GoogleCalendarEventMapper.cs  GoogleCalendarReservationSource.cs  GoogleConnection.cs  GoogleOAuthEndpoints.cs  GoogleOAuthService.cs  IGoogleOAuthService.cs  Incompatibility.cs  IncompatibilityDtos.cs  IncompatibilityEndpoints.cs  Kennel.cs  Kennel.csproj  KennelDb.cs  KennelDtos.cs  KennelEndpoints.cs  Occupation.cs  Owner.cs  OwnerDogDtos.cs  OwnerDogEndpoints.cs  Program.cs  Reservation.cs  ReservationAggregationService.cs  ReservationDtos.cs  ReservationEndpoints.cs
backend/Migrations/: 20260502093748_InitialCreate.Designer.cs  20260502093748_InitialCreate.cs  20260504121914_AddGoogleConnection.Designer.cs  20260504121914_AddGoogleConnection.cs  20260508133739_AddOwnersAndDogs.Designer.cs  20260508133739_AddOwnersAndDogs.cs  20260508135015_AddKennels.Designer.cs  20260508135015_AddKennels.cs  20260508140745_AddReservationOccupations.Designer.cs  20260508140745_AddReservationOccupations.cs  20260508142843_AddIncompatibilities.Designer.cs  20260508142843_AddIncompatibilities.cs  KennelDbModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/tests/: GoogleCalendarMappingTests.cs  GoogleCalendarSourceTests.cs  GoogleOAuthTests.cs  Kennel.Tests.csproj  KennelApiTests.cs  OwnerDogApiTests.cs  ReservationAggregationServiceTests.cs  ReservationApiTests.cs
docs/agents/: domain.md
frontend/: README.md  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tsconfig.json  vite.config.ts
(+16 files in other folders)
